# petpet-java

./: build.gradle
src/main/java/xmmt/dituon/share/: AvatarModel.java  BackgroundModel.java  BaseConfigFactory.java  BaseGifMaker.java  BaseImageMaker.java  BasePetService.java  Function1.java  ImageSynthesis.java  Pair.java  TextModel.java
src/main/java/xmmt/dituon/share/config/: AvatarData.java  AvatarExtraDataProvider.java  AvatarPosType.java  AvatarType.java  BackgroundData.java  BaseServiceConfig.java  CropType.java  Encoder.java  GifAvatarExtraDataProvider.java  ImageType.java  KeyData.java  Style.java  TextAlign.java  TextData.java  TextExtraData.java  TextStyle.java  TextWrap.java
src/test/java/xmmt/dituon/example/: AbstractServiceTest.java  ExperimentalDataServiceTest.java  PluginDataServiceTest.java
