//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
//
//    id 'net.mamoe.mirai-console' version '2.11.0'
//}

apply plugin: "maven-publish"
apply plugin: "java"


group = 'xmmt.dituon'
version = '4.3'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.madgag:animated-gif-lib:1.4"
    testImplementation "junit:junit:4.11"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}
//mirai { jvmTarget = JavaVersion.VERSION_11 }

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // useless for jitpack: groupId = GROUP
            artifactId = "petpet-share"
            // useless for jitpack: version = VERSION

            from components.java
        }
    }
}



test {
    filter {
        //exclude all tests from a package.
        excludeTestsMatching "xmmt.dituon.example.*"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}